spring.application.name=task

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

spring.web.locale=en_US